# OceanWP Changelog

### *2019.06.07* - 1.6.8:
* **Fixed** - WooCommerce issues.

### *2019.04.18* - 1.6.7:
* **Fixed** - Single product layout issue.

### *2019.04.17* - 1.6.6:
* **Updated** - WooCommerce file.

### *2019.04.17* - 1.6.5:
* **Added** - Rank Math breadcrumbs support.
* **Added** - New Title Tag setting in the Single Product section of the customizer to allow you to choose which title tag you want for the single product titles.
* **Added** - Farsi language, thanks a lot to Hossein Abedzadeh, from HamyarWP.com.
* **Tweak** - Now if the Yoast SEO Breadcrumb is not enabled, the default theme breadcrumb is used.
* **Tweak** - If the Display Cart When Product Added is enabled and you don’t use the Ocean Sticky Header plugin, an animation will go to the top of the page to show the cart.
* **Fixed** - Issue on the second step of the multi-step checkout page.
* **Fixed** - Breadcrumb SEO issue with markups.
* **Fixed** - Undefined word on single related products.
* **Fixed** - Issue on category product if the Hover Style is selected.
* **Fixed** - JS issue with the SmoothScroll script.

### *2019.02.15* - 1.6.4:
* **Fixed** - Elementor header and footer CSS issue.

### *2019.01.30* - 1.6.3:
* **Fixed** - Elementor issue.

### *2019.01.30* - 1.6.2:
* **Removed** - Meta tags function, directly added into Ocean Extra.

### *2019.01.14* - 1.6.1:
* **Fixed** - Issue with Elementor.

### *2019.01.11* - 1.6.0:
* **Added** - New style for the WooCommerce products.
* **Added** - New settings Mobile Sidebar Order that allow you to add your sidebar before the content on tablet and mobile view.
* **Added** - New settings to customize the single product Add To Cart button.
* **Added** - New setting in the WooCommerce section of the customizer to allow you to remove all custom features added in the theme for WooCommerce, so you will be able to add your custom features or to make all WooCommerce plugins compatible with OceanWP.
* **Added** - New setting for the Scroll Up button to position it.
* **Added** - Close button for the Off Canvas sidebar feature of Woocommerce.
* **Tweak** - The breadcrumb has been greatly improved. You can now add your own separator, choose to display a home text instead of the home icon, you can choose to display an item category, tag or parent page for your posts, products and portfolio pages, and more.
* **Tweak** - WooCommerce categories widget improved, when a sub category is selected, the parent dropdown category is opened.
* **Fixed** - Reviews link on the Quick View popup.
* **Fixed** - Issue with the tag cloud widget.
* **Fixed** - Issue with the position on tablet and mobile for the Custom Header Nav widget.

### *2018.11.21* - 1.5.32:
* **Fixed** - White screen on a single product created with Elementor Pro.

### *2018.10.28* - 1.5.31:
* **Fixed** - Product quantity on single product issue if the floating bar was activated.
* **Fixed** - UL and OL lists CSS issue in single post.

### *2018.10.26* - 1.5.30:
* **Fixed** - Customizer preview issue.
* **Tweak** - Don't recommend WPForms if WPForms Pro is activated.

### *2018.10.23* - 1.5.29:
* **Added** - LearnDash integration.
* **Tweak** - Updated WooCommerce mini cart template.
* **Tweak** - Checkbox CSS issue with Elementor.

### *2018.10.08* - 1.5.28:
* **Added** - Filter to allow you to change the heading for the sidebar titles.
* **Fixed** - Floating bar issue on IOS.
* **Fixed** - Styling issue with WPForms.

### *2018.09.04* - 1.5.27:
* **Tweak** - Taxonomy description added before the content instead as subheading.
* **Fixed** - Little issue in the elementor editor to make the text bold, italic, add a link, etc.. who was not selectable.
* **Fixed** - WooCommerce grouped product issue with the quantity buttons when the floating bar is activated.
* **Fixed** - WooCommerce grouped product issue with the add to cart button if ajax is activated.
* **Fixed** - WooCommerce grouped product issue in the quick view.

### *2018.08.30* - 1.5.26:
* **Fixed** - Breadcrumb issue with the shortcode who was causing a fatal error.

### *2018.08.27* - 1.5.25:
* **Fixed** - Slick css issue when Elementor is used.

### *2018.08.27* - 1.5.24:
* **Added** - Danish translation, thanks to Henrik Leth.
* **Fixed** - Slick icons missing when a script or style disabled.

### *2018.08.09* - 1.5.23:
* **Added** - Compatibility with YITH WooCommerce Badge Management Premium.
* **Fixed** - Padding issue on mobile for the Separate layout style.
* **Fixed** - Sidebar padding issue for the customizer setting.

### *2018.08.02* - 1.5.22:
* **Added** - Description for the product categories in List view.
* **Tweak** - Better theme screenshot added.

### *2018.07.26* - 1.5.21:
* **Added** - SEOPRess breadcrumb if enabled.
* **Added** - New setting for the scroll up button to allow you to place it in left or right.
* **Added** - New setting to allow you to add the My Account login/register side by side.
* **Tweak** - Improved style for the rating filter widget of WooCommerce.
* **Tweak** - Product category description removed from the archive categories.
* **Tweak** - Breadcrumb displayed on all screens.
* **Fixed** - Sale badge if product navigation in responsive.
* **Fixed** - Megamenu issue if the boxed layout is used.

### *2018.07.10* - 1.5.20:
* **Fixed** - Class 'Elementor\Plugin' not found in the woocommerce-config.php file.

### *2018.07.10* - 1.5.19:
* **Tweak** - The Hide cart if empty feature is improved now it is directly displayed instead of reloading the page.
* **Tweak** - Scroll to timeline on the multi-step checkout when the next/prev button is clicked.
* **Fixed** - Ajax issue if single product button disabled.
* **Fixed** - Percentage issue on WooCommerce.
* **Fixed** - Next/Previous product text in the wrong arrow for the product navigation.
* **Fixed** - Issue with WooCommerce shortcodes in the Elementor editor, thanks to Josh Marom from the Elementor team.

### *2018.07.04* - 1.5.18:
* **Fixed** - Issue with sans serif fonts.

### *2018.07.04* - 1.5.17:
* **Added** - Full integration with LifterLMS.
* **Added** - Ajax for the Multi-Step checkout fields, so when a required field is not filled in step one or two, it is not possible to go to the next step.
* **Added** - New Widgets section in the Typography section of the customizer to allow you to change widgets typography.
* **Tweak** - Better style for the single product reviews stars.
* **Tweak** - Brackets added in font so no font errors.
* **Tweak** - Next/Prev text added for the product navigation in responsive to better understanding.
* **Fixed** - Product image issue with the grid/list view if image slider selected for the shop page.
* **Fixed** - Quick View issue on mobile.
* **Fixed** - Mobile menu target link if mobile menu selected.
* **Fixed** - Ocean Demo Import plugin notice removed if Ocean Pro Demos is activated.
* **Fixed** - Menu item description.
* **Fixed** - Issue with the font family select in the customizer wehn The Event Calendar plugin is active.
* **Fixed** - Tag description not displayed as subheading.
* **Fixed** - FitVids doesn't work on infinite scroll.
* **Fixed** - Issue with WooCommerce Stripe Payment Gateway plugin on the multi-step checkout.
* **Fixed** - Issue with logo if Center or Full Screen header style and if you choose a different header style per page.

### *2018.06.03* - 1.5.16:
* **Added** - Easy Digital Downloads integration, check the new demo: https://book.oceanwp.org/ 
* **Tweak** - Moved the WooCommerce Checkout settings in the OceanWP WooCommerce section in the customizer. 
* **Tweak** - The "Redirect to the cart page after successful addition" WooCommerce setting work now on the single product Ajax add to cart, the quick view and the floating bar. 
* **Fixed** - Ordered list in the product summary. 
* **Fixed** - Quick view button on the product image entry slider style.

### *2018.05.19* - 1.5.15:
* **Fixed** - Blog layout and pagination issue.

### *2018.05.17* - 1.5.14:
* **Added** - Text Color setting for the page tittle if the background image style is selected.
* **Fixed** - Checkbox styling issue for the GDPR consent in the comments form.
* **Fixed** - Color settings in the customizer that close on input click on the Safari browser.
* **Fixed** - Quantity input issue on the cart page.

### *2018.04.24* - 1.5.13:
* **Fixed** - Quantity input issue with WooCommerce when the floating bar is enabled.
* **Tweak** - Now the links works if you have sub menu for the Full Screen header style and Full Screen mobile menu style.

### *2018.04.20* - 1.5.12:
* **Fixed** - Issue with Elmentor Themer Builder if a page is selected as condition.
* **Updated** - Isotope script.

### *2018.04.16* - 1.5.11:
* **Added** - Chinese translation, thanks to Liu Liu.
* **Tweak** - Better approch for the header if you create a custom header with Elementor Pro 2.0, now the sticky will automatically work and the top bar too.
* **Fixed** - Floating bar width on boxed layout.

### *2018.03.29* - 1.5.10:
* **Tweak** - Slider control replaced by a text control for the Font Size settings, you can now add a px-em-rem-%.
* **Fixed** - OpenGraph is disabled by default to avoid any plugin conflict.

### *2018.03.27* - 1.5.9:
* **Fixed** - Logo issue on the Medium and Vertical header style if custom mobile header.
* **Fixed** - Hamburger icon missing on the Vertical header style if a template is used.
* **Fixed** - Logo and mobile icon missing on the Vertical header style if a template is used.
* **Fixed** - Hover button background that was not taken into account when general styling hover color was set.

### *2018.03.26* - 1.5.8:
* **Fixed** - Add to cart button missing.
* **Fixed** - Mobile menu with Top header style.
* **Fixed** - Double cart icon with the Medium header style.

### *2018.03.26* - 1.5.7:
* **Fixed** - Blank page on the Medium header style.
* **Fixed** - Single product image and summary width on mobile view.

### *2018.03.25* - 1.5.6 (note: after the update don't forget to clear your cache and if you have disabled scripts, go to Theme Panel > Scripts & Styles, click Save Changes, then clear your cache):
* **Added** - New setting the Header > Mobile Menu section of the customizer to choose where you want to place the logo / cart and mobile link, so now, you will be able to add your cart icon to the left, the logo centered and the mobile icon to the right.
* **Added** - New cart icon style "Bag Style", it is the same style as the cart icon shortcode.
* **Added** - New setting in WooCommerce > Single Product to control the image and summary width.
* **Added** - New setting in WooCommerce > Single Product to put the Add To Cart button bigger to increase conversion.
* **Added** - New WooCommerce tab layout "Section" to put the description, additionalt information and reviews as sections.
* **Added** - Meta tags, so when you will share a link of your site on your social medias, the meta tags will tell them exactly what to take.
* **Added** - New settings for OpenGraph in the General Options > General Settings section of the customizer.
* **Added** - Full compatibility for Elementor Pro 2.0.
* **Added** - Compatibility with WooCommerce Germanized.
* **Added** - Hooks for single product elements.
* **Added** - New setting in Typography > General to disable the Google Fonts.
* **Fixed** - Issue with the customizer color picket on Safari.
* **Fixed** - Ajax issue on the single product if external product.
* **Fixed** - Ajax issue on the single product of the quick view if external product.
* **Fixed** - Quick view button full width on list view.
* **Fixed** - Double logo on the cart/checkout pages is distraction free is enabled and has sticky logo.
* **Fixed** - Both Sidebars layout width not taken into account on the categories pages.
* **Fixed** - Product navigation issue with the thumbnails above the navigation.
* **Fixed** - Lost password page CSS issue.
* **Fixed** - Search form in the Medium header style if no search icon in the navigation.

### *2018.03.04* - 1.5.5
* **Added** - Integration with TI WooCommerce Wishlist instead of the YITH Wishlist plugin, because the YITH plugin have error woth PHP 7.2 and the new Wishlist plugin is much better.
* **Added** - Compatibility with WooCommerce Social Login for the multi-step checkout.
* **Added** - New setting in the WooCommerce General section of the customizer to choose between the default or dropdown style for the WooCommerce categories widget.
* **Tweak** - The archive_product_content() and single_product_content() functions are now in two files in the woocommerce folder so you can easily edit them via a child theme.
* **Tweak** - The search icon in the navigation can now be added for the Medium header style too.
* **Fixed** - Off Canvas filter button color in the customizer.
* **Fixed** - RTL issue on the search results page.
* **Fixed** - Variations not taken into account if Ajax on single product is enabled.
* **Fixed** - Variations not taken into account in the WooCommerce quick view form.
* **Fixed** - Variations images not taken into account in the WooCommerce quick view form.

### *2018.02.19* - 1.5.4
* **Fixed** - Issue "Invalid payment method" with the muti-step checkout.

### *2018.02.16* - 1.5.3
* **Fixed** - Issue "Invalid payment method" with the muti-step checkout.

### *2018.02.16* - 1.5.2
* **Fixed** - Issue to disable the Off Canvas filter button.
* **Fixed** - Error, using $this when not in object context.

### *2018.02.15* - 1.5.1
* **Fixed** - Quantity button issue if the floating bar is enabled.

### *2018.02.15* - 1.5.0
* **Added** - Multi-step checkout.
* **Added** - Floating bar on the single product pages to always have the add to cart button to increase conversion.
* **Added** - Quick view button on the products that will display a quick view modal.
* **Added** - Mini cart on mobile view when you click the cart icon.
* **Added** - Off Canvas filtering, you can enable it via WooCommerce > Archives.
* **Added** - New option to add ajax to the single product add to cart button so the Ocean Woo Popup extension can work on the single product page too.
* **Added** - New option to display your cart when a product will be added to it.
* **Added** - New option to display the single product thumbnails vertically.
* **Added** - New option to display the single product tabs vertically.
* **Added** - New option to add a product navigation in single product.
* **Added** - New option to align the product entries content (left-center-right).
* **Added** - New option to choose between square or circle for the Sale badge.
* **Added** - New option to display a sale text or a percentage for the sale badge.
* **Added** - New option "Distraction Free" for the Cart and Checkout pages to only display your logo and footer bottom to increase conversion.
* **Added** - New option in WooCommerce > General to display a wishlist icon in the header if the YITH WooCommerce Wishlist plugin is used.
* **Added** - New textarea option in Header > General to allow you to add what you want after the header so you will be able to add you menu to the left or center and add something to the right side of the header like the cart icon.
* **Added** - New option to disable the menu cart icon on all devices or only on desktop, so if you use the cart icon shortcode you still can display the cart icon on mobile view.
* **Added** - New option Image Margin in the Advanced Styling setting for the product entries so you can add a padding with a negative margin in the image.
* **Added** - Polylang in all template to be able to translate them.
* **Tweak** - Now, the cart is displayed on the cart icon hover not click.
* **Tweak** - Better styling for the cart widget.
* **Tweak** - Better styling for the wishlist button.
* **Tweak** - Better styling for the categories widget.
* **Tweak** - Better styling for the filter widget.
* **Tweak** - Moved default customizer WooCommerce section to the theme WooCommerce section.
* **Fixed** - Max height for the mobile drop down style.
* **Fixed** - Toolbar for custom taxonomy.
* **Fixed** - Pagination positionning issue for WooCommerce pagination.
* **Fixed** - Page title height if no background image.
* **Fixed** - Page title fixed become initial to fix the IOS bug.

### *2018.02.07* - 1.4.16
* **Fixed** - WooCommerce pagination template.

### *2018.01.31* - 1.4.15
* **Updated** - WooCommerce templates.

### *2018.01.28* - 1.4.14
* **Fixed** - Little issue in the customizer.

### *2018.01.28* - 1.4.13
* **Added** - New options in the WooCommerce > Advanced Styling section of the customizer to add a padding, border width, border radius, background color and border color for the products entries.
* **Fixed** - Search sidebar issue if Custom Sidebar is not selected on the customizer.
* **Fixed** - Dropdown mobile menu when click on anchor link.

### *2018.01.16* - 1.4.12
* **Added** - New option in General Options > General Styling to choose to add all the customizer styling options in a custom CSS file or in the WP Head.
* **Tweak** - Better approch to fix the image issue on Safari when Infinite Scroll is enabled.
* **Fixed** - Sub menu issue with the Top header style when a media is added to the header.
* **Fixed** - RTL issue on the WooCommerce my account page.

### *2018.01.02* - 1.4.11
* **Added** - New field for the Vertical header style to choose when you want to collapse it.
* **Added** - Category description as subheading.
* **Added** - Ability to display a custom excerpt for the search result page.
* **Fixed** - Infinite Scroll image issue on Safari.
* **Fixed** - Issue with Yoast Breadcrumb.
* **Fixed** - Blog entries image issue.
* **Fixed** - Some WooCommerce styling issues.
* **Fixed** - Undefined mobile_footer_left_padding variable.
* **Fixed** - Medium header "sticky header" padding issue.
* **Fixed** - Issue with the Mobile logo if the header is fixed on mobile view.

### *2017.12.10* - 1.4.10
* **Fixed** - Boxed layout issue.

### *2017.12.09* - 1.4.9
* **Added** - New field in the Mobile Menu section of the customizer to allow you to add a custom header height in tablet and mobile view.
* **Added** - Ability to add caption for the featured posts images.
* **Added** - Filter "ocean_default_color_palettes", to allow you to change the default color palettes of the color options in the customizer.
* **Added** - New checkbox field "Add container" in the Footer Widget section of the customizer to allow you to remove the footer container.
* **Added** - Compatibility with the new Gutenberg alignment: Align Wide and Align Full.
* **Added** - New option in the Single Post section of the customizer to control or disable the content max width in full width layout for the new single post style.
* **Added** - Infinite scrolling for the Shop and taxonomies pages, you just need to select it via the WooCommerce > Archives section of the customizer.
* **Added** - New section in the Typography section of the customizer to allow you to change the product price typography.
* **Tweak** - Better styling of the single post when you use the full width layout (same design as Gutenberg).
* **Fixed** - Issue with the 0 number which is not taken into account in the customizer fields.
* **Fixed** - Z-index issue with the Full Screen header style.
* **Fixed** - Issue with the Max Width and Max Height fields in Header > Logo.
* **Fixed** - Anchor links issue if a custom mobile menu is used.
* **Fixed** - Mobile logo issue if you use a custom breakpoint.
* **Fixed** - Issue with a custom background color when using the parallax footer effect.
* **Fixed** - Issue with anchor links and the medium header style.

### *2017.11.18* - 1.4.8
* **Fixed** - Issue with the mobile menu link on IOS 9.
* **Fixed** - Issue on IOS with the Underline Form Left menu item effect.

### *2017.11.16* - 1.4.7
* **Added** - New select template field in Header > Menu to allow you to select a template created in Theme Panel > My Library to replace the navigation. Perfect to use the Nav Menu widget of Elementor Pro with any header styles.
* **Added** - OceanWP is now 100% WooCommerce compatible, so you can use external plugins as WC Vendors without problems.
* **Added** - Polish translation, thank you very much to Rafał Stępień.
* **Tweak** - The product taxonomy description are now above the products instead of under the page title.
* **Tweak** - Cart icon on mobile view, now the cart will be exactly the same as desktop view.
* **Fixed** - Top bar menu under header.
* **Fixed** - Issue on the Checkout if third party plugins add new fields.
* **Fixed** - WooCommerce gallery images if not shop page.
* **Fixed** - WooCommerce select issue on the cart page.
* **Fixed** - WooCommerce table issue on the checkout page.
* **Fixed** - Social icons on the sidebar mobile menu style.
* **Fixed** - Color control issue with WordPress 4.9.
* **Deleted** - Custom JS textarea, moved in Ocean Extra.

### *2017.11.03* - 1.4.6
* **Fixed** - Icon issue with the Sidebar mobile menu style.

### *2017.11.03* - 1.4.5
* **Fixed** - Issue with the Sidebar mobile menu style.

### *2017.11.02* - 1.4.4
* **Fixed** - is_plugin_active fatal error for WordPress Social Login.

### *2017.11.02* - 1.4.3
* **Added** - Translation with WPML for the custom theme's parts, see this article: http://docs.oceanwp.org/article/474-translate-custom-parts-of-the-theme-with-wpml
* **Added** - Compatibility with WooCommerce Enhanced Layered Navigation.
* **Added** - Compatibility with WordPress Social Login.
* **Added** - Some CSS fixes for Gutenberg.
* **Added** - bbPress compatibility.
* **Added** - BuddyPress compatibility.
* **Tweak** - Parallax footer code improved.
* **Updated** - French translation, thanks to freepixel.net.
* **Fixed** - Mobile menu drop down behind the sale and zoom icon of the single product page.
* **Fixed** - Add to cart background color hover in the customizer.
* **Fixed** - Product variables price color.
* **Fixed** - Product quantity number input on Firefox.
* **Fixed** - Gallery lightbox issue.
* **Fixed** - Sidebar issue if full width or full screen layout selected.

### *2017.10.19* - 1.4.2
* **Added** - Magnific Popup script instead of Chocolat, better lightbox script.
* **Fixed** - Styling issue with the Full Screen mobile menu style.
* **Fixed** - "Latest In" in posts megamenu not translatable.
* **Updated** - Theme screenshot.

### *2017.10.14* - 1.4.1
* **Tweak** - Social menu is now displayed even if there is no main menu.
* **Fixed** - Responsive top bar social issue.

### *2017.10.13* - 1.4.0
* **Added** - New Header Style "Vertical" with many options. You can also put the header transparent with a background when scrolling if you use Ocean Sticky Header.
* **Added** - New Layout Style "Separate" in General Options > General Settings.
* **Added** - New layout style "Both Sidebars" with options to choose between "Sidebar / Sidebar / Content - Sidebar / Content / Sidebar - Content / Sidebar / Sidebar" and options to add your own content and sidebars width.
* **Added** - Parallax Footer effect, you just need to activate it via the Footer Widgets section of the customizer.
* **Added** - New checkbox field to add the Full Screen, Center and Medium header styles transparent.
* **Added** - New blog entries style "Thumbnail".
* **Added** - New field to select a template to replace the header social menu.
* **Added** - New logo field in Header > Mobile Menu to display a different logo in responsive. You can also choose the media query where you want to display the logo
* **Added** - New fields in WooCommerce > Advanced Styling to control the background, color, border color, border width and border radius of the Add to Cart button of the shop page and for the Typography in Typography > WooCommerce Product Add To Cart.
* **Added** - WooCommerce Sensei support.
* **Added** - Two new options to allow you to add a custom with and height for the blog entries images.
* **Added** - New select fields to allow you to choose your heading tag your the page title, blog entries title and single post title.
* **Added** - New field to choose the title and breadcrumb position if you use the Background Image style for the page header.
* **Added** - Overlay color field in Header > Header Media, now you can add an overlay color when you add a media in the header.
* **Tweak** - IMPORTANT, big improvement on the Center header style, if you use this header style, read this article: http://docs.oceanwp.org/article/467-improvement-on-the-center-header-style
* **Tweak** - The lightbox scripts and style are now in seperate files to easily disable them if you can't use the Scripts & Styles panel.
* **Tweak** - CSS improvement for the WooCommerce cart page in responsive.
* **Tweak** - Search Source field moved to General Options > General Settings.
* **Tweak** - Better approach for the retina logo.
* **Tweak** - Better approach to call the custom hamburgers button, now just the selected style is called.
* **Updated** - Infinite Scroll script.
* **Fixed** - Issue with the CSS file for the custom parts of the theme created via Elementor (custom header, custom footer, etc ...).
* **Fixed** - Issue with the lightbox images when you disable a script or style in Theme Panel > Scripts & Styles.
* **Fixed** - Issue with the search mobile if you select a search post type.
* **Fixed** - Disaable link on Sidebar mobile menu style.
* **Fixed** - Z-index issue with Divi builder.
* **Fixed** - Bug with overlay in Chrome.
* **Deleted** - All Deprecated fields.

### *2017.09.18* - 1.3.9
* **Fixed** - Undefined $content variable error in the top bar content.

### *2017.09.17* - 1.3.8
* **Fixed** - Undefined $get_content variable error in the header.

### *2017.09.17* - 1.3.7
NOTE: After the theme update, if you have disabled any scripts or styles, go to Theme Panel > Scripts & Styles, and click on Save Changes to update the JS and CSS files.

* **Added** - New field to select a template created in Theme Panel > My Library for the top bar content.
* **Added** - New section "404 Error Page" in General Options with two new options, "layout" to select between full width and full screen layout and "Blank Page", if enable this option will remove all the elements (top bar, header, title, footer) to give you full control to create your error page with your page builder.
* **Added** - New field in Header > Menu to select a post type for the search.
* **Added** - New field in General Options > General Settings to control the posts per page on the search results page.
* **Added** - Close mobile menu text for the drop down mobile menu style.
* **Added** - Custom hamburgers button with effects for the mobile menu.
* **Added** - Spanish language, thank you to Angel Julian Mena.
* **Tweak** - All header styles settings added into the Header > General section of the customizer.
* **Tweak** - Better styling for the search result page.
* **Tweak** - Names added for the menu links effects, thanks to Verdi.
* **Fixed** - Error in the Elementor edit mode when WooCommerce was enabled, the cart icon is removed in the edit mode to avoid error.
* **Fixed** - Issue with the sticky mobile when the "Stick only the menu" is enable on the Medium Header style.
* **Fixed** - Issue with the first row on the edit mode on Beaver Builder.
* **Fixed** - Color link in the button of the principal menu.
* **Fixed** - Comments words not translated.
* **Fixed** - Side panel button displayed in the drop down and full screen mobile menu styles.
* **Fixed** - Issue with the cart page url in the cart icon on mobile.
* **Fixed** - Issue with emoticons in the comments.
* **Fixed** - Blog archives layout on the tag, date and author pages.
* **Fixed** - Issue with the close button of the Full Screen mobile menu style.

### *2017.08.25* - 1.3.6
* **Fixed** - Issue with the search overlay style.

### *2017.08.24* - 1.3.5
* **Added** - 10 menu links effects, go to Header > Menu.
* **Added** - Brazil Portuguese translation, thanks a lot to Camilla Ribeiro.
* **Tweak** - Some CSS codes.
* **Fixed** - "add_to_cart_fragments" replaced by "woocommerce_add_to_cart_fragments".
* **Fixed** - Text "Type then hit enter to search..." not translatable.
* **Fixed** - Conflicts between the Transparent header style and the Elementor top section, now the header is hided in the Elementor edit mode.

### *2017.08.16* - 1.3.4
* **Fixed** - Values of the OceanWP Settings metabox not saved in the LifterLMS Courses post type.
* **Fixed** - No menu on the Drop down and Full Screen mobile menu styles when you add a custom mobile menu.
* **Fixed** - Issue with Divi builder when you select the tablet or mobile view.
* **Fixed** - Small scroll effect issue with the Modal Window extension.

### *2017.08.04* - 1.3.3
* **Fixed** - Issue with the mobile menu breakpoint code.

### *2017.08.04* - 1.3.2
* **Fixed** - Fatal issue with the WooCommerce icon in the navigation.

### *2017.08.03* - 1.3.1
* **Fixed** - Anchor link in the Full Screen mobile menu style.
* **Fixed** - Issue with the Navigation widget of Ocean Elementor Widgets.
* **Fixed** - JS error "$left is not defined".

### *2017.08.02* - 1.3.0
* **Added** - Full support for PHP 7.1.
* **Added** - Drop down mobile menu style.
* **Added** - Full Screen mobile menu style.
* **Added** - Breakpoint for the mobile menu, now you can add your own breakpoint to display the mobile menu link.
* **Added** - Max Height field in the Header > Logo section of the customizer to allow you to add a max height if your logo is too big.
* **Added** - Top Bar Social Alt. field supports templates created with your page builder.
* **Added** - Overlay with spinner on the checkout page when the order button is clicked.
* **Added** - Next/Prev Taxonomy field, now you will be able to display the next/prev single post links by category or tag.
* **Added** - Related Posts Taxonomy field, now you will be able to display your related post by category or tag.
* **Added** - Turkish language, partially translated by Selçuk Akkaş.
* **Added** - New checkbox field in General Options > General Settings to allow you to disable the theme schema markup.
* **Added** - LifterLMS support.
* **Added** - Filter in the single post heading to allow you to change the heading tab via your child theme.
* **Added** - Ability to display blog entry full content.
* **Added** - New option to only stick the navigation when scrolling for the Medium header style.
* **Tweak** - Anchor link doesn't have automatically scrolling effect anymore, you will need to add the "local" class to your link to have this effect. This is for avoid any plugins conflict.
* **Tweak** - WooCommerce error message style improved.
* **Tweak** - Anchor link in the mobile menu, no need anymore to add the "local-scroll" class.
* **Fixed** - Anchor menu on the Full Screen header style, now the menu close after the click on the anchor link.
* **Fixed** - Custom Header and Custom Footer issue in the Elementor edit mode.
* **Fixed** - Top Bar style when there is no social.
* **Fixed** - Beaver Builder tabs under the header.
* **Fixed** - Page header color setting per page.
* **Fixed** - Current menu color in child child menu.

### *2017.07.07* - 1.2.9
* **Added** - New filter in the breadcrumb for the Ocean Porffolio extension.
* **Added** - Supports WooCommerce Match Box extension, thanks to Sébastien Dumont.
* **Fixed** - Tabs under the header in the edit mode with the transparent header style.
* **Updated** - Isotope script.

### *2017.06.29* - 1.2.8
* **Fixed** - WooCommerce section disappear when Beaver Themer is enabled.

### *2017.06.29* - 1.2.7
* **Added** - New option in WooCommerce > General section of the customizer to allow you to display the categories featured image before the products archives on the categories pages.
* **Added** - New option in WooCommerce > Single of the customizer to allow you to hide the related products.
* **Fixed** - Issue with custom header and custom footer when no Elementor widgets were added, thanks to KingYes from the Elementor team.
* **Fixed** - Issue with Elementor sections links in the editor mode when you have the transparent header style.

### *2017.06.19* - 1.2.6
* **Fixed** - Double lighbox icon on the single product images.

### *2017.06.19* - 1.2.5
* **Added** - Fully compatible with Beaver Themer.
* **Tweak** - Page header background image style CSS improved.
* **Fixed** - Issue with WooCommerce products in list view when you add custom columns in responsive.
* **Deleted** - Custom scripts for the WooCommerce single products images, too many issues.

### *2017.06.12* - 1.2.4
* **Added** - French translation, thank you very much to Jean Lagarrigue.
* **Fixed** - Number options input issue in the customizer.

### *2017.06.12* - 1.2.3
* **Fixed** - Excerpt issue.

### *2017.06.12* - 1.2.2
* **Fixed** - Issue with page header opacity options in the customizer.

### *2017.06.11* - 1.2.1
* **Fixed** - Issue with top bar content.

### *2017.06.10* - 1.2.0.1
* **Added** - All sanitize_callback for the customizer options.
* **Fixed** - Hiding menu text did not work.

### *2017.06.08* - 1.2.0
* **Added** - New menu field "Elementor Template" to allow you to add an Elementor template in your mega menu.
* **Added** - New select field to choose an elementor template (or a page if you use another page builder) to replace the 404 error page content in General Options > General Settings of the customizer.
* **Added** - Checkbox field in the Menu Cart customizer section to hide the menu cart if empty.
* **Added** - New display style in the Menu Cart customizer section for the WooCommerce cart icon, now you can display the count and the cart total at the same time.
* **Added** - Control in the Menu Cart customizer section to select a different cart icon.
* **Added** - Text control in the Menu Cart customizer section to add your own cart icon.
* **Added** - Slider control in the Menu Cart customizer section to allow you to add your own cart icon size, even for the responsive.
* **Added** - Width field in the WooCommerce customizer section to control the cart dropdown width.
* **Added** - Slider control for the WooCommerce archives columns field, now you can add a custom column for tablet and mobile.
* **Added** - Checkbox field in the Mobile Menu customizer section to show/hide the mobile menu opening button text.
* **Added** - Text field in the Mobile Menu customizer section to add your own text for the mobile menu opening button.
* **Added** - Text field in the Mobile Menu customizer section to add your own icon class for the mobile menu opening button.
* **Added** - Checkbox field in the Mobile Menu customizer section to show/hide the mobile menu close button.
* **Added** - Switch field in the Mobile Menu customizer section to allow you to open your dropdowns with the parent link.
* **Added** - Text field in the Mobile Menu customizer section to add your own text for the mobile menu close button.
* **Added** - Text field in the Mobile Menu customizer section to add your own icon class for the mobile menu close button.
* **Added** - Checkbox field in the Blog Entries customizer section to show/hide the overlay on the image hover on the blog.
* **Added** - Filter for the blog entries headings, now you can add your own heading tag through this filter.
* **Fixed** - Search input focus on the icon click.
* **Fixed** - Comments pagination issue.
* **Fixed** - Issue with WPML string translation.
* **Fixed** - Issue with the Apply Coupon button on the checkout page.
* **Fixed** - Phone and Email input issue on the checkout page.
* **Fixed** - Textarea height issue with the forms widget of Elementor.
* **Fixed** - Issue with the search overlay and the center menu, now the close button is directly into the overlay.
* **Fixed** - Quantity buttons issue in the WooCommerce Cart page.
* **Fixed** - Avatar issue in the WooCommerce My Account page.
* **Fixed** - Page header overlay opacity issue for the background image style.
* **Fixed** - RTL lighbox style issue.

### *2017.04.24* - 1.1.9.1
* **Fixed** - Small issue with the category products images.

### *2017.04.23* - 1.1.9
* **Added** - Sortable control in the customizer for the catalog products, now you can reorder the elements.
* **Added** - Mega menu 1 column.
* **Added** - New menu location"Mobile" for the mobile menu.
* **Added** - Font subsets in the typography section of the customizer.
* **Added** - Minification for the Custom CSS output.
* **Added** - Dutch translation, thank you to Verdi Heinz and its team.
* **Added** - Now you can add a mega menu to the top bar menu.
* **Added** - Filter for the meta in the customizer to add your own meta, see this [article](http://docs.oceanwp.org/article/430-add-your-own-meta).
* **Added** - Font size and padding fields for the top bar social in the customizer.
* **Added** - Width and height fields in the customizer to add your own size for the related posts images.
* **Added** - Support for the WooCommerce single product gallery zoom.
* **Added** - Tabs Position field in the WooCommerce customizer section to choose the positioning of your tabs on single product.
* **Added** - Color control in the customizer for the placeholder text of the overlay search style.
* **Added** - Color control for the border widgets titles.
* **Fixed** - Issue with WooCommerce cart dropdown on RTL.
* **Fixed** - Skype and Email URL issue for the top bar and social menu.
* **Fixed** - Hided logo if one column on responsive for the medium header style.
* **Fixed** - Top bar content preview issue when it has no content.
* **Fixed** - Title of latest posts in megamenu does not break to second line.
* **Tweak** - The top bar menu is automatically added to the mobile menu.
* **Tweak** - The top bar menu is automatically centered horizontally.
* **Tweak** - Style enhancement for the WooCommerce checkout page.
* **Tweak** - The next/prev post is entirely clickable.
* **Deleted** - The "Add Lightbox To Your Images" field is deleted from the theme because it is directly incorporated into Theme Panel > Scripts & Styles.

### *2017.04.05* - 1.1.8
* **Added** - New header style "Medium".
* **Added** - New "Visibility" select field in the customizer to allow you to show/hide some elements on tablets and mobiles like the Top Bar, Page Header, Footer Widgets, Footer Bottom.
* **Added** - Font Size field added to the Social Menu section.
* **Added** - New customizer control "Slider", created for fields like font size, line height and letter spacing on the typography section.
* **Added** - Responsive buttons in multiple fields of the customizer like the font size, line height, letter spacing, etc, to allow you to control your values for desktop, tablets and mobiles.
* **Added** - Dimensions control in the Social Menu section of the customizer to allow you to add a left and right padding for the icons.
* **Added** - Font weight 500 and 900 in the typography section of the customizer.
* **Tweak** - Footer widgets columns, now you define a custom column for tablets and mobiles devices.
* **Tweak** - Large improvement of the dimensions control of the customizer, now you can define your dimensions for tablets and mobiles screens thanks to Justin Tadlock et Steeve Lefebvre.
* **Fixed** - Issue with avatar on the author box.
* **Fixed** - Issue with iframe in responsive.
* **Fixed** - Issue with WooCommerce 3.0 images variables.
* **Deleted** - All widgets have been added in the Ocean Extra extension because some things are not allowed in a theme.

### *2017.04.01* - 1.1.7.4
* **Fixed** - Search button missing for the top header style.

### *2017.03.24* - 1.1.7.3
* **Fixed** - Header issue with the oceanwp_main_schema_markup() function.

### *2017.03.23* - 1.1.7.2
* **Fixed** - Issue with the dimensions control.

### *2017.03.23* - 1.1.7.1
* **Fixed** - TGM Plugin Activation problem.
* **Fixed** - Double icons in mobile menu.

### *2017.03.21* - 1.1.7
IMPORTANT NOTICE: Some fields of the customizer are improved to be more user friendly, you must re-enter your values in the new dimensions controls for the following fields:
- Padding in General Options > Forms (Input - Textarea)
- Border Width in General Options > Forms (Input - Textarea)
- Padding in Theme Button
- The two Padding fields in Sidebar
- Padding in Footer Widgets
- Padding in Footer Bottom

* **Added** - New checkbox field in the Top Bar section of the customizer to add the top bar in full width.
* **Added** - New checkbox field in the Header section of the customizer to add the header in full width.
* **Added** - Norwegian language, thank you very much to Tor-Arne Pettersen‎.
* **Added** - Short codes in the description for the top bar content and the footer copyright in the customizer.
* **Added** - New "Fixed Footer" option in the Footer Widgets section of the customizer to add a height to your content to keep your footer at the bottom of your page.
* **Added** - New option in General Settings of the customizer to activate/desactivate the default lightbox scripts.
* **Added** - New control for the customizer "Dimensions" to add your top/right/bottom/left dimensions like Elementor.
* **Tweak** - Increased container max width in the customizer for 4K screens.
* **Tweak** - Support for WooCommerce 3.0.
* **Tweak** - Flickr widget moved to Ocean Extra because the script code is not allowed into the theme.
* **Tweak** - CSS for sub lists improved.

### *2017.03.04* - 1.1.6
* **Added** - New customizer section "Header Media" in the Header section to add an image or video (only in front page), to your header.
* **Added** - New "Excerpt Length" field added in the Blog Entries section of the customizer to control the excerpt length of your posts.
* **Added** - Swedish language, thank you very much to Christoffer Gisselfeldt.
* **Added** - Center menu position.
* **Added** - New options for the background image of the page header.
* **Added** - Full Screen layout added in customizer.
* **Updated** - Fonts list in the customizer typography section.
* **Fixed** - Form (input-textarea) styling issue.
* **Fixed** - Thumbnails images on WooCommerce variation products.
* **Fixed** - Issue with retina logo in the Center header style.
* **Fixed** - Links color hover option in the customizer.
* **Fixed** - Cart icon removed on mobile if disabled.
* **Fixed** - Issue with archive products ratings in list mode.
* **Fixed** - Issue with Woocommerce if single product has no sidebar.
* **Fixed** - JS error with YITH WooCommerce Quick View.

### *2017.02.15* - 1.1.5
* **Fixed** - Sub menus blinking.
* **Fixed** - Problem double lightbox with Beaver Builder.
* **Fixed** - Problem with WooCommerce images variation products.

### *2017.02.06* - 1.1.4
* **Added** - Register translation string.
* **Tweak** - All archive product éléments added în separate functions to easily alter them via thé child thème.
* **Fixed** - Excerpt issue with the Elementor WooStore plugin.
* **Deleted** - Modal scripts, integrated into the Ocean Modal Window extension.

### *2017.01.27* - 1.1.3
* **Added** - New panel in the customizer "Sidebar" to add background, control margin, padding, etc.
* **Added** - New lightbox script "Chocolat" in replacement of Magnific Popup, lighter, responsive, possibility to add the lightbox in full screen and zoom on the image, more info: http://chocolat.insipi.de/
* **Fixed** - Logo issue if youv've not set a retina logo, the custom logo not disappear anymore on retina screen.
* **Fixed** - Problem with the transparent header in the editor mode of Elementor.
* **Fixed** - Problem with images alignements.
* **Fixed** - Small issues.

### *2017.01.15* - 1.1.2
* **Added** - Script to create modal, check: http://docs.oceanwp.org/article/356-how-to-create-modal/
* **Added** - New functions for the new settings of the metabox.
* **Added** - Several hooks through the theme for the Ocean Hooks extension.
* **Added** - FitVids script to have responsive videos.
* **Added** - Filter for the style of the header, now you can alter the header style via the child theme.
* **Tweak** - Improvement of the local scrolling, now the height of the header is taken into account.
* **Fixed** - Problem of the retina logo on the retina screen.
* **Fixed** - Background color of the page header.
* **Fixed** - Small issues.
* **Deleted** - Responsive.css file, directly integrated into the style.css file.

### *2016.12.30* - 1.1.1.1
* **Added** - Category description on the shop page.
* **Fixed** - Non clickable products images with the gallery style.

### *2016.12.30* - 1.1.1
* **Added** - New awesome option to create your own header style.
* **Added** - Gallery lightbox for the default WordPress gallery.
* **Added** - Two new widgets Custom Header Logo and Custom Header Nav to use with your page builder for the Custom Header style.
* **Added** - Custom Menu widget with more options than the default WordPress widget.
* **Added** - Options to add an image background to the page header (title) for all your pages via the customizer.
* **Added** - New options in the Blog section of the customizer to add your featured images of your posts directly in the page header (title).
* **Added** - New option in the Blog section of the customizer to add your post title in the page header (title).
* **Added** - Grid/list buttons to the catalog products in the shop page.
* **Added** - Links in the shop page to show the number of products.
* **Added** - New color options in WooCommerce > Advanced Styling to customize the toolbar of the shop page.
* **Added** - New color options in WooCommerce > Advanced Styling to customize the title and product description into the tabs.
* **Added** - German language, thank you very much to Andreas Schu.
* **Added** - Breadcrumbs in the blog page.
* **Tweak** - Footer page ID, now you can add a page created with Elementor or Beaver Builder or any other page builder.
* **Tweak** - All output logo improved.
* **Fixed** - RTL problem with the carousel of posts galleries and products, I changed the script by Slick.
* **Fixed** - There was a conflict with the select2 script (used to select a typography in the customizer) when WooCommerce was enabled because their version of the script is older.
* **Removed** - Unnecessary elements in the front end of Elementor's post-type Library.
* **Removed** - I deleted "$j( document ).ready( function() {" from the "Custom JS" option so that you can have full control of the code you enter.

### *2016.12.20* - 1.1.0
Warning: The name of the theme changed to OceanWP because Ocean was already taken, WordPress will see the OceanWP theme as a new theme, so, you need to do a fews steps, look at this video:
https://youtu.be/s5TUYhUMc-8

1. In your WordPress dashboard, go to Theme Panel > Import/Export, and click on the export button, this will generate a json file.
2. Install and activate the Widget Importer & Exporter plugin and go to Tools > Widget Import/Export to export your widgets.
3. Download the new version of the theme on oceanwp.org.
4. Return to your WordPress dashboard and upload the new version.
5. If not already done, update WordPress, then, update all extensions.
6. Go to Theme Panel > Import/Export and import the json file of the step 1.
7. Go to Appearance > Widgets and delete all your widgets to prevent conflicts (optional).
8. Go to Tools > Widget Import/Export and import the .wie file exported to the step 2.
9. Check that everything is ok on your site, if so, go back to Appearance > Themes and delete the old Ocean theme.
10. if you use a child theme, replace "wp_get_theme( 'Ocean' )" by "wp_get_theme( 'OceanWP' )".

Do not worry, all your changes made to the theme will not be affected because I've not modified any filters, action or theme_mods.
I'm really sorry for that, there will never be any changes of this kind again, I want the theme to be available in the WordPress directory, and the name Ocean was already taken in the waiting list, so I had to modify it to OceanWP.

Do not hesitate to contact me via facebook or trough the support page if you have misunderstood or you are having an issue.

* **Added** - New color option in the customizer to add a background to the transparent header style.
* **Added** - Select2 script for the typography select.
* **Added** - Typography for the H1, H2, H3 and H4 headings.
* **Added** - New panel to add your own JS code directly into the customizer.
* **Added** - New field in the customizer to add your own padding left/right for the menu items.
* **Added** - New field in the customizer to add your own width for the dropdrow menu.
* **Added** - function_exists to all functions in the helpers file, so you can alter them via the child theme.
* **Tweak** - Large enhancement of the customizer options.
* **Updated** - Font Awesome icons to 4.7.
* **Deleted** - Options in the customizer to choose your links color between light and dark for the transparent header, you can choose your own color in the menu section.
* **Fixed** - Problem to change the font size, font weight, letter spacing, etc, to the center header style.
* **Fixed** - Problem with the button to open the mobile menu.

### *2016.12.12* - 1.0.9.1
* **Fixed** - Problem with the customizer.

### *2016.12.07* - 1.0.9
* **Added** - Support WordPress 4.7.
* **Fixed** - Problem with the menu items in WordPress 4.7.
* **Tweak** - Migrate the custom CSS of the Theme Panel into the new Additional CSS panel of the customizer.

### *2016.12.01* - 1.0.8.1
* **Fixed** - Small issue.

### *2016.12.01* - 1.0.8
* **Added** - New fields in the customizer to add a background image.
* **Added** - Option in the customizer to control the max width of the logo.
* **Added** - New fields in the customizer to add a padding top and bottom at the header.
* **Added** - Tagline in the Site Identity section of the customizer.
* **Added** - Selective refresh to widgets.
* **Added** - Option to add a color to the overlay page header.
* **Fixed** - Problem with the overlay of the page header.
* **Fixed** - Problem to change the font size of the menu items for the Top Menu header style.
* **Tweak** - Moved Site Icon field to the Site Identity section of the customizer.
* **Tweak** - Some files improvement.

### *2016.11.26* - 1.0.7
* **Added** - New fields in the Blog section of the customizer to show/hide elements in the single post.
* **Tweak** - Icon search and cart replaced by text for the center header style.
* **Fixed** - Problem categories posts in megamenu.

### *2016.11.21* - 1.0.6
* **Added** - New header style "Center".
* **Fixed** - Problem anchor links on mobile menu.
* **Fixed** - Problem megamenu category posts on full screen header style.

### *2016.11.12* - 1.0.5
* **Added** - Boxed layout.
* **Added** - Options in the Customizer to alter the meta in blog entries and single.

### *2016.11.11* - 1.0.4
* **Added** - New header style "Full Screen".
* **Added** - New posts style "Grid".
* **Added** - New blog pagination "Infinite Scroll".
* **Added** - Function to add an overlay color to the page header background image style.
* **Fixed** - Problem breadcrumbs on the home page.
* **Fixed** - Breadcrumbs position problem on centered page title.
* **Tweak** - Redirection to the welcome page during the theme activation.

### *2016.11.05* - 1.0.3
* **Added** - New fields in the Contact Info widget to add your own titles and icons.
* **Tweak** - PHP files.

### *2016.11.02* - 1.0.2
* **Added** - New header style "Top Menu".
* **Added** - New widget "Recent Posts".
* **Added** - New "Shortcode" field in the Ocean Settings metabox to add your slider shortcode below the header.
* **Added** - Function to add custom fonts.
* **Added** - Function to delete term data when a term is deleted.
* **Added** - Option to the categories menu items to add your latest posts in mega menu.
* **Tweak** - Improvements of the newsletter widget.
* **Fixed** - Lightbox images into the content.
* **Fixed** - Problems of tabs in the editor mode of Elementor and Beaver Builder when you set the page in full screen.
* **Fixed** - Problem posts and related posts image link.
* **Fixed** - The top bar social alt work perfectly now.

### *2016.10.16* - 1.0.1
* **Added** - Options in the customizer to change the colors of WooCommerce pages.

### *2016.10.13* - 1.0.0
* Initial release