# OceanWP [![Built with Grunt](https://cdn.gruntjs.com/builtwith.png)](http://gruntjs.com/)

**Contributors:** Nick  
**Requires at least:** WordPress 4.4  
**Tested up to:** WordPress 5.2  
**Stable tag:** 1.6.8  
**License:** GPLv3 or later  
**License URI:** http://www.gnu.org/licenses/gpl-3.0.html  
**Tags:** two-columns, right-sidebar, footer-widgets, blog, news, custom-background, custom-menu, post-formats, rtl-language-support, sticky-post, editor-style, threaded-comments, translation-ready, buddypress, custom-colors, featured-images, full-width-template, theme-options, e-commerce

## Description
*OceanWP* is a Multi-Purpose [WordPress](http://wordpress.org) theme, designed and built by [Nick](https://oceanwp.org/) to help you to create unique websites. It's available to download for free at the site [OceanWP](https://oceanwp.org/).

For developers, OceanWP is the perfect starting point for your project. Its clean and extensible codebase will allow you to easily add functionality to your site via child theme and/or custom plugin(s).

## OceanWP extensions
Looking to make your website to the next level? Be sure to checkout the premium [OceanWP extensions](https://oceanwp.org/extensions/).

## OceanWP help & support
Customers can get support at the [OceanWP support page](https://oceanwp.org/support/). Please remember, github is for bug reports and contributions, _not_ support.

## Contributing to OceanWP
If you have a patch, or stumbled you've upon an issue with OceanWP core, you can contribute this back to the code. Please read our [contributor guidelines](https://github.com/oceanwp/oceanwp/blob/master/CONTRIBUTING.md) for more information about how you can do this.