-------------------------------------------------------
Welcome to OceanWP!
-------------------------------------------------------
Website: https://oceanwp.org/
Support: https://oceanwp.org/support
Documentation: http://docs.oceanwp.org/
Extensions: https://oceanwp.org/extensions/
Email: support@oceanwp.org

-------------------------------------------------------
Description
-------------------------------------------------------
OceanWP is the perfect theme for your project. Lightweight and highly extendable, it will enable you to create almost any type of website such a blog, portfolio, business website and WooCommerce storefront with a beautiful & professional design. Very fast, responsive, RTL & translation ready, best SEO practices, unique WooCommerce features to increase conversion and much more. You can even edit the settings on tablet & mobile so your site looks good on every device. Work with the most popular page builders as Elementor, Beaver Builder, Visual Composer, Divi, SiteOrigin, etc... Developers will love his extensible codebase making it a joy to customize and extend. Best friend of Elementor & WooCommerce. Looking for a Multi-Purpose theme? Look no further! Check the demos to realize that it's the only theme you will ever need: https://oceanwp.org/demos/

== Blog Pagination ==
The blog pagination has three styles, number, next/prev and infinite scrolling.
The theme use paginate_links, get_previous_posts_link and get_next_posts_link for its styles.

-------------------------------------------------------
Installation
-------------------------------------------------------
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in OceanWP in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

-------------------------------------------------------
OceanWP Child Theme
-------------------------------------------------------
There are multiple ways you can use a child theme with the OceanWP Theme, Use any one method mentoned below to create a child theme or use a child theme we have created.

1. Download the child theme from Github - https://github.com/oceanwp/oceanwp-child-theme
2. Using Plugin One click Child theme - https://wordpress.org/plugins/one-click-child-theme/
3. More information on creating child theme. - https://codex.wordpress.org/Child_Themes

-------------------------------------------------------
OceanWP License
-------------------------------------------------------
OceanWP is licensed under the GNU General Public License v3 or later
More details here: http://www.gnu.org/licenses/gpl-3.0.html

-------------------------------------------------------
Screenshot Licenses
-------------------------------------------------------
Screenshot image, Copyright StockSnap
License: CC0 Public Domain
Source: https://pixabay.com/en/underwater-sunbeams-ocean-sea-698671/

-------------------------------------------------------
Copyright
-------------------------------------------------------
OceanWP bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Chocolat, Copyright (c) Nicolas Turlais
License: MIT
Source: https://github.com/nicolas-t/Chocolat

jQuery Cookie, Copyright 2006, 2014 Klaus Hartl
License: MIT
Source: https://github.com/js-cookie/js-cookie/

customSelect, Copyright 2013 Adam Coulombe
License: MIT
Source: http://adam.co/lab/jquery/customselect/

Isotope, Copyright 2015 Metafizzy
License: MIT/GPLv3
Source: http://isotope.metafizzy.co

Match Heights, Copyright (c) 2014 Liam Brummitt
License: MIT
Source: http://brm.io/jquery-match-height/

NiceScroll, copyright 2016-02-29 InuYaksa*2016
License: MIT
Source: https://github.com/inuyaksa/jquery.nicescroll

Slick, Copyright (c) Ken Wheeler
License: MIT
Source: http://github.com/kenwheeler/slick/

Sidr, Copyright (c) 2013-2016 Alberto Varela
License: MIT
Source: https://github.com/artberri/sidr

SmoothScroll, Copyright Balazs Galambosi
License: MIT
Source: http://www.smoothscroll.net/

Superfish, Copyright (c) 2013 Joel Birch
License: MIT/GPL
Source: https://github.com/joeldbirch/superfish

Infinite Scroll, Copyright 2017 Metafizzy
License: GPLv3
Source: https://github.com/metafizzy/infinite-scroll

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 1.1.
Source: http://fontawesome.io/

Simple line icons, Copyright Jamal Jama & Ahmad Firoz
License: MIT
Source: https://github.com/thesabbir/simple-line-icons